# MagisIT.ReactiveActions

./: .gitmodules  .travis.yml  LICENSE  MagisIT.ReactiveActions.sln  MarcusW.ReactiveActions.sln  ProjectProperties.targets  README.md
.circleci/: config.yml
MagisIT.ReactiveActions/: Action.cs  ActionBroker.cs  ActionBrokerBuilder.cs  ActionDelegate.cs  ActionExecutor.cs  AssemblyInfo.cs  IActionArguments.cs  IActionBroker.cs  IActionDescriptor.cs  IActionExecutor.cs  IActionProvider.cs  MagisIT.ReactiveActions.csproj
MagisIT.ReactiveActions.IntegrationTests/: MagisIT.ReactiveActions.IntegrationTests.csproj  ReactivityTests.cs
MagisIT.ReactiveActions.IntegrationTests/App/: IDataSource.cs  ModelFilters.cs  StubDataSource.cs
MagisIT.ReactiveActions.Sample/: ConsoleOutputUpdateHandler.cs  MagisIT.ReactiveActions.Sample.csproj  ModelFilters.cs  Program.cs  Sample.cs
MagisIT.ReactiveActions.Sample/ActionProviders/: ProductActions.cs  ShoppingCartActions.cs
MagisIT.ReactiveActions.Sample/ActionProviders/Descriptors/: AddProductActionDescriptor.cs  AddProductToCartActionDescriptor.cs  DeleteProductActionDescriptor.cs  GetCartItemActionDescriptor.cs  GetProductActionDescriptor.cs  GetProductAmountInStockActionDescriptor.cs  RemoveProductFromCartActionDescriptor.cs
MagisIT.ReactiveActions.Sample/DataSource/: IDataSource.cs  SampleDataSource.cs
MagisIT.ReactiveActions.Sample/Models/: Product.cs  ShoppingCartItem.cs
MagisIT.ReactiveActions.Tests/: ActionBrokerBuilderTests.cs  ActionExecutorTests.cs  ActionTests.cs  MagisIT.ReactiveActions.Tests.csproj  ModelFilterTests.cs  ReflectionActionBuilderTests.cs  ReflectionActionDelegateBuilderTests.cs
MagisIT.ReactiveActions.TrackingSessionStore.InMemory/: InMemoryStore.cs  MagisIT.ReactiveActions.TrackingSessionStore.InMemory.csproj
MagisIT.ReactiveActions.TrackingSessionStore.Redis/: MagisIT.ReactiveActions.TrackingSessionStore.Redis.csproj  RedisStore.ScriptLoading.cs  RedisStore.cs
MagisIT.ReactiveActions.TrackingSessionStore.Redis/Scripts/: RegisterDataQueryReference.lua  RemoveActionCallReferences.lua  UnregisterSession.lua
MagisIT.ReactiveActions/ActionCreation/: IActionBuilder.cs  IActionDelegateBuilder.cs  ReflectionActionBuilder.cs  ReflectionActionDelegateBuilder.cs
MagisIT.ReactiveActions/Attributes/: ActionAttribute.cs  ReactiveAttribute.cs  ReactiveCollectionAttribute.cs
MagisIT.ReactiveActions/Helpers/: ActionProviderBase.cs
MagisIT.ReactiveActions/Reactivity/: ExecutionContext.cs  IExecutionContext.cs  ITrackingSessionStore.cs  ModelFilter.cs  ModelFilterWithParams.cs  ParameterizedModelFilter.cs
MagisIT.ReactiveActions/Reactivity/Persistence/: ITrackingSessionStore.cs
MagisIT.ReactiveActions/Reactivity/Persistence/Models/: ActionCall.cs  ActionCallReference.cs  DataQuery.cs
MagisIT.ReactiveActions/Reactivity/UpdateHandling/: IActionResultUpdateHandler.cs
MarcusW.ReactiveActions/: ActionBroker.cs  ActionBrokerBuilder.cs  ActionExecutor.cs  AssemblyInfo.cs  IActionDescriptor.cs  IActionProvider.cs
MarcusW.ReactiveActions.Sample/: MarcusW.ReactiveActions.Sample.csproj  Program.cs  Sample.cs
MarcusW.ReactiveActions.Tests/: ActionBrokerBuilderTests.cs  MarcusW.ReactiveActions.Tests.csproj  ReflectionActionBuilderTests.cs
(+16 files in other folders)
