<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AssemblyTitle>Reactive Actions</AssemblyTitle>
    <Authors>Magis IT GmbH</Authors>
    <Version>3.0.1</Version>
    <Description>C# framework for writing large real-time applications using reactive data with scaling in mind</Description>
    <PackageProjectUrl>https://github.com/MagisIT/MagisIT.ReactiveActions</PackageProjectUrl>
  </PropertyGroup>

</Project>
