<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../ProjectProperties.targets" />

  <ItemGroup>
    <ProjectReference Include="..\MarcusW.SharpUtils\MarcusW.SharpUtils.Core\MarcusW.SharpUtils.Core.csproj" />
  </ItemGroup>

</Project>
