<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../ProjectProperties.targets"/>

  <ItemGroup>
    <ProjectReference Include="..\MagisIT.ReactiveActions\MagisIT.ReactiveActions.csproj"/>
    <ProjectReference Include="..\MarcusW.SharpUtils\MarcusW.SharpUtils.Redis\MarcusW.SharpUtils.Redis.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    <PackageReference Include="StackExchange.Redis" Version="2.0.601"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.lua"/>
    <EmbeddedResource Include="**\*.lua">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>..\..\..\..\..\usr\share\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
